@import '~antd/dist/antd.css';
.articles {
        .articles-wrap {
            .list-item {
                height: 141px;
                border-bottom: 1px solid hsla(0, 0%, 59.2%, .1);
                cursor: pointer;
                display: flex;
                align-items: center;
                
                .title-wrap {
                    flex: 1 1;

                    .list-item-header-wrap {
                        display: flex;
                        
                        .list-item-header-wrap-item.user{
                            font-size: 13px;
                            line-height: 22px;
                            color: #4e5969;
                            margin-right: 7px;
                            
                          
                        }
                        .list-item-header-wrap-item.time{
                            position: relative;
                            flex-shrink: 0;
                            font-size: 13px;
                            line-height: 22px;
                            padding: 0 8px;
                            color: #86909c;
                          
                        }
                        .list-item-header-wrap-item.tag{
                            position: relative;
                            flex-shrink: 0;
                            font-size: 13px;
                            line-height: 22px;
                            padding: 0 8px;
                            color: #86909c;
                          
                        }
                        .list-item-header-wrap-item-divider{
                            height: 15px;
                            margin-top: 4.5px;
                            margin-left: 1.5px;
                            margin-right: 1.5px;
                        }
                       

                        .list-item-header-wrap-item:not(.time):hover {
                            color: #007fff;
                        }

                    }

                    .list-item-title {
                        margin: 10px 0 10px;
                        padding: 0px 0px;
                        width: 516px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 1.2;
                        color: #2e3135;
   
                    }
                    .list-item-overview{
                        padding: 0px 0px;
                        color: #86909c;
                        width: 516px !important;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        
                    }

                    .list-item-action-wrap {
                        display: flex;
                        margin-bottom: 0px;

                        .item{
                            margin-left: 18px;
                            font-size: 13px;
                            margin-top: 10px;
                        }
                        .view{
                            margin-left: 0px;
                        }
                        .like:hover{
                            color: #007fff;
                            .list-item-action-wrap-icon{
                                color: #007fff;
                            }

                        }
                        .comment:hover{
                            color: #007fff;
                            .list-item-action-wrap-icon{
                                color: #007fff;
                            }         
                        }
                        
                        
                        .list-item-action-wrap-icon{
                            margin-right: 3px;
                            color: #4e5969;
                        }


                        
                    }
                }

                .image-wrap{
                    width: 120px;
                    height: 80px;
                    margin-right: -5px;
                    margin-top: 20px;
                    border-radius: 2px;
                    background-size:contain;
                    
                }

            }
        }
    }

    
