.monitoring{
   
    background-color: rgba(148, 186, 243,.3);
    position: fixed;
    top: 120px;
    left: 20px;
    width: 200px;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    div{
        padding: 5px 0px;
        button{
            border-radius: 10px;
        }
    }
    .imgResource{
        width: 0px;
        height: 0px;
    }
}