@navHeaderHeight: 60px;
@clickColor: rgb(0, 102, 255);

.nav-header {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(238, 232, 232);

    >.nav-header-container {
        width: 1440px;
        height: @navHeaderHeight;
        display: flex;
        align-items: center;
        justify-content: space-between;

        * {
            height: @navHeaderHeight;
        }

        >.nav-header-container-left {
            display: flex;

            >a {
                padding: 0px 20px;
                display: flex;
                align-items: center;

                >img {
                    width: 107px;
                    height: 22px;
                }
            }

            >div {
                width: 50px;
                display: flex;
                justify-content: center;

                >a {
                    font-size: 15px;
                    display: flex;
                    align-items: center;
                    color: rgb(85, 83, 83);
                }

                >a:hover {
                    border-bottom: 1px solid @clickColor;
                    cursor: pointer;
                }

                .a-click {
                    color: @clickColor;
                }

            }

            >div:nth-of-type(5)~div a:hover {
                border-bottom: none;
            }
        }

        >.nav-header-container-right {
            display: flex;
            justify-content: center;
            align-items: center;

            >div:nth-child(1) {
                width: 28vw;
                display: flex;
                align-items: center;
                overflow: hidden;
                
                .search {
                    display: flex;
                    flex-shrink: 0;
                    align-items: center;
                    min-width: 140px;
                    width: 20vw;
                    border-radius: 5px;
                    border: 1px solid rgb(214, 214, 214);
                    height: 34px;
                    padding: 2px;
                    transition: all .5s;

                    >div {
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 44px;
                        height: 30px;
                        background-color: rgb(242, 243, 245);

                    }

                    >div>img {
                        width: 15px;
                        height: 15px;
                        display: flex;
                        align-items: center;
                    }

                    >input {
                        height: 100%;
                        width: 100%;
                        border-style: none;
                        outline: none;
                        padding-left: 10px;
                        color: rgb(192, 190, 190);
                        ;

                    }

                    >input::-webkit-input-placeholder {
                        color: rgb(192, 190, 190);
                    }
                }

                .search:hover {
                    border: 1px solid rgb(114, 114, 114);
                }

                .search-focus {

                    width: 100%;
                }

                .framer {
                    display: flex;
                    margin-left: 35px;
                    flex-shrink: 0;
                    height: 34px;
                    width: 110px;
                    justify-content: space-between;
                    background-color: rgb(34, 127, 248);
                    color: rgb(255, 255, 255);
                    font-size: 14px;
                    border-radius: 5px;

                    >div {
                        display: flex;
                        height: 100%;
                        align-items: center;
                        justify-content: center;
                    }

                    >div:nth-child(1) {
                        padding: 10px;
                    }

                    >div:nth-child(2) {
                        padding: 10px 5px;
                        border-left: 1px solid rgba(204, 204, 204, .3);

                    }

                    >div:nth-child(2)>div {
                        height: 0;
                        border: 4px solid rgb(255, 255, 255);
                        border-bottom: none;
                        border-left: 4px solid rgb(34, 127, 248);
                        border-right: 4px solid rgb(34, 127, 248);
                    }
                }
            }

            >div:nth-child(2) {
                display: flex;
                // background-color: rgb(48, 90, 204);
                width: 10vw;
                justify-content: space-between;
                padding-right: 20px;
                >div {
                    display: flex;
                    align-items: center;
                    color: rgb(224, 223, 223);
                }

                >div:first-child>img {
                    width: 24px;
                    height: 24px;

                }
                >div:first-child>span {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }
                .my-bellFilled {
                    color: rgb(185, 183, 183);
                    font-size: 25px;
                }

                >div:nth-child(3) {

                    >img {
                        width: 36px;
                        height: 36px;
                        overflow: hidden;
                        border-radius: 18px;
                    }
                }

            }
        }
    }

    li {
        list-style: none;
    }
}