.side-box {

  .side-tips {
    .first-line {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;

      .calendar-icon {
        position: relative;
        top: 7px;
      }
      .greeting {
        margin: 10px;
        font-weight: bold;
        font-size: larger;
      }

    }
    .second-line {
      text-align: center;
    }

  }

  .side-ads > img {
    max-width: 100%;
    max-height: 100%;
  }

  .side-app-download img {
    max-width: 50px;
    max-height: 50px;
  }

  .side-app-download {
    display: flex;
    padding: 16px;
    .content-box{
      margin: 5px;
      
      .headline {
        font-weight: bold;
      }
      .desc {
        font-size: smaller;
      }
    }
  }

  .side-link-block img{
    max-width: 30px;
    max-height: 30px;
  }


  .side-recommend-auther-block {
 
    .user-block-header {
      padding: 10px 16px;
      font-size:medium;
      font-weight: bold;
    }

    .user-list {
      border-top: 1px solid #E0E0E0;
      border-bottom: 1px solid #E0E0E0;
    }

    .item {
      display: flex;
      padding: 16px;
      
     
      img {
        border-radius: 50%;
        max-width: 45px;
        max-height: 45px;
      }
      
      .user-info {
        margin-left: 10px;

        .user-desc {
          width: 170px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }

    .more {
      padding: 10px;
      text-align: center;
    }
  }

  .side-link-block {
    padding: 16px;
    .link-item {
      margin: 20px 0px;
    }
  }
}

.side-block {
  width: 240px;
  margin-top: 15px;
  background-color: #fff;
}
.side-block:nth-child(1){
  margin-top: 0px;
}
